{"mappings":"ACEA,wBAIA,yFENA,6HAQE,iEAOA,qEASA,wEAYA,gCAIA,iMAYE,8DAKA,wJCzDJ,oBAGE,+JASA,+CAKI,wUCjBN,0GAOE,iHASA,iGAQA,kFAOA,6FAOA,gCAKA,+CAKA,+GAQA,+BAIA,kDAKA,yQAoBE,gDAMF,iCAIA,uCC/FF,gMAYE,sBAZF,2BAgBE,sBAhBF,2BAoBE,uBApBF","sources":["index.5c4f5094.css","src/styles/main.scss","src/styles/utils/variables.scss","src/styles/blocks/header.scss","src/styles/blocks/stars.scss","src/styles/blocks/card.scss","src/styles/blocks/catalog.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n}\n\nbody {\n  color: #060b35;\n  margin: 0;\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-weight: 400;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  gap: 20px;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__logo {\n  flex-shrink: 0;\n  width: 40px;\n  height: 40px;\n  display: block;\n}\n\n.header__img {\n  object-fit: contain;\n  width: 100%;\n  height: 100%;\n  display: block;\n}\n\n.head-nav__list {\n  flex-wrap: wrap;\n  gap: 20px;\n  margin: 0;\n  padding: 0;\n  display: flex;\n}\n\n.head-nav__item {\n  list-style: none;\n}\n\n.head-nav__link {\n  color: #060b35;\n  text-transform: uppercase;\n  min-height: 60px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n  transition: color .3s;\n  display: block;\n  position: relative;\n}\n\n.head-nav__link.is-active, .head-nav__link:hover {\n  color: #00acdc;\n}\n\n.head-nav__link.is-active:after {\n  content: \"\";\n  background: currentColor;\n  border-radius: 8px;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  right: 0;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  display: block;\n}\n\n.stars__star:not(:last-child) {\n  margin-right: 4px;\n}\n\n.stars--0 .stars__star:not(:nth-child(n+1)), .stars--1 .stars__star:not(:nth-child(n+2)), .stars--2 .stars__star:not(:nth-child(n+3)), .stars--3 .stars__star:not(:nth-child(n+4)), .stars--4 .stars__star:not(:nth-child(n+5)), .stars--5 .stars__star:not(:nth-child(n+6)) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.card {\n  border: 1px solid #f3f3f3;\n  width: 100%;\n  max-width: 200px;\n  padding: 32px 16px 16px;\n  transition: transform .3s;\n}\n\n.card__img {\n  object-fit: cover;\n  object-position: center;\n  max-width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n  display: block;\n}\n\n.card__title {\n  margin: 0 0 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n  transition: color .3s;\n}\n\n.card__product-code {\n  color: #616070;\n  margin: 0 0 16px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__rate {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__stars {\n  margin: 0;\n  padding: 0;\n}\n\n.card__reviews {\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 16px;\n  line-height: 18px;\n  display: flex;\n}\n\n.card__price-tag {\n  color: #616070;\n}\n\n.card__price-value {\n  font-size: 16px;\n  font-weight: 700;\n}\n\n.card__link {\n  text-align: center;\n  text-transform: uppercase;\n  color: #fff;\n  background: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 40px;\n  text-decoration: none;\n  transition: background-color .3s, color .3s;\n  display: block;\n}\n\n.card__link:hover {\n  color: #00acdc;\n  background: #fff;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.catalog {\n  --column-count: 1;\n  grid-template-columns: repeat(var(--column-count), 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  width: 100%;\n  max-width: 1200px;\n  margin: 0 auto;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .catalog {\n    --column-count: 2;\n  }\n}\n\n@media (width >= 768px) {\n  .catalog {\n    --column-count: 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .catalog {\n    --column-count: 4;\n  }\n}\n\n/*# sourceMappingURL=index.5c4f5094.css.map */\n","@import './utils/variables';\n\n* {\n  box-sizing: border-box;\n}\n\nbody {\n  font-family: Roboto, sans-serif;\n  font-weight: 400;\n  color: $main-accent;\n  font-size: 12px;\n  margin: 0;\n}\n\n@import './blocks/header';\n@import './blocks/stars';\n@import './blocks/card';\n@import './blocks/catalog';\n\n\n","$main-accent: #060B35;\n$secondary: #616070;\n$blue-accent: #00ACDC;\n$white: #fff;\n$transition-specs: .3s ease;\n$card-size: 200px;\n",".header {\n  padding: 0 50px;\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  box-shadow: 0 2px 4px 0 #0000000D;\n  gap: 20px; // for adaptive\n\n  &__logo {\n    flex-shrink: 0;\n    width: 40px;\n    height: 40px;\n    display: block;\n  }\n\n  &__img {\n    display: block;\n    width: 100%;\n    height: 100%;\n    object-fit: contain;\n  }\n}\n\n.head-nav {\n  &__list {\n    display: flex;\n    flex-wrap: wrap;\n    margin: 0;\n    padding: 0;\n    gap: 20px; // for adaptive\n  }\n\n  // &__list :not(:first-child) {\n  //   margin-left: 20px;\n  // }\n\n  &__item {\n    list-style: none;\n  }\n\n  &__link {\n    font-weight: 500;\n    display: block;\n    position: relative;\n    min-height: 60px;\n    line-height: 60px;\n    text-decoration: none;\n    color: $main-accent;\n    text-transform: uppercase;\n    font-size: 12px;\n    transition: color $transition-specs;\n\n    &.is-active,\n    &:hover {\n      color: $blue-accent;\n    }\n\n    &.is-active::after {\n      content: '';\n      position: absolute;\n      display: block;\n      bottom: 0;\n      left: 0;\n      right: 0;\n      height: 4px;\n      border-radius: 8px;\n      background: currentColor;\n    }\n  }\n}\n",".stars {\n  display: flex;\n\n  &__star {\n    display: block;\n    width: 16px;\n    height: 16px;\n    background-position: center;\n    background-repeat: no-repeat;\n    background-image: url('../images/star.svg');\n  }\n\n  &__star:not(:last-child) {\n    margin-right: 4px;\n  }\n\n  @for $rating from 0 through 5 {\n      &--#{$rating} .stars__star:not(:nth-child(n + #{$rating + 1})){\n        background-image: url('../images/star-active.svg');\n    }\n  }\n}\n\n",".card {\n  max-width: $card-size;\n  width: 100%;\n  padding: 32px 16px 16px;\n  border: 1px solid #F3F3F3;\n  transition: transform $transition-specs;\n\n  &__img {\n    display: block;\n    max-width: 160px;\n    height: 134px;\n    object-fit: cover;\n    object-position: center;\n    margin: 0 auto 40px;\n  }\n\n  &__title {\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    margin: 0 0 4px;\n    transition: color $transition-specs;\n  }\n\n  &__product-code {\n    font-size: 10px;\n    line-height: 14px;\n    color: $secondary;\n    margin: 0 0 16px;\n  }\n\n  &__rate {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    margin-bottom: 24px;\n  }\n\n  &__stars {\n    margin: 0;\n    padding: 0;\n  }\n\n  &__reviews {\n    font-size: 10px;\n    line-height: 14px;\n  }\n\n  &__price {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    line-height: 18px;\n    margin-bottom: 16px;\n  }\n\n  &__price-tag {\n    color: $secondary;\n  }\n\n  &__price-value {\n    font-size: 16px;\n    font-weight: 700;\n  }\n\n  &__link {\n    display: block;\n\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 40px;\n    text-align: center;\n    text-transform: uppercase;\n    text-decoration: none;\n    color: $white;\n\n    height: 40px;\n    border-radius: 5px;\n    background: $blue-accent;\n    border: 1px solid $blue-accent;\n\n    transition:\n      background-color $transition-specs,\n      color $transition-specs;\n\n    &:hover {\n      color: $blue-accent;\n      background: $white;\n    }\n  }\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &:hover .card__title {\n    color: #34568b;\n  }\n}\n",".catalog {\n  --column-count: 1;\n\n  display: grid;\n  grid-template-columns: repeat(var(--column-count), $card-size);\n  max-width: 1200px;\n  width: 100%;\n  margin: 0 auto;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  justify-content: center;\n\n  @media (min-width: 488px) {\n   --column-count: 2;\n  }\n\n  @media (min-width: 768px) {\n   --column-count: 3;\n  }\n\n  @media (min-width: 1024px) {\n   --column-count: 4;\n  }\n}\n"],"names":[],"version":3,"file":"index.5c4f5094.css.map"}